#############################################################################
# Makefile for building: ATSystem
# Generated by qmake (2.01a) (Qt 4.7.0) on: ?? 10? 21 18:51:10 2019
# Project:  ATSystem.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_SQL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\qt\Qt-4.7.0\include\QtCore" -I"..\..\qt\Qt-4.7.0\include\QtGui" -I"..\..\qt\Qt-4.7.0\include\QtSql" -I"..\..\qt\Qt-4.7.0\include" -I"..\ATSystem\qextserialport\include" -I"..\ATSystem\QRFID" -I"..\..\qt\Qt-4.7.0\include\ActiveQt" -I"release" -I"." -I"..\..\qt\Qt-4.7.0\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"..\ATSystem\qextserialport\lib" -L"f:\qt\Qt-4.7.0\lib" -lmingw32 -lqtmain -lqextserialport1 -lQtSql4 -lQtGui4 -lQtCore4 
QMAKE         = f:\qt\Qt-4.7.0\bin\qmake.exe
IDC           = f:\qt\Qt-4.7.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		SearchCard.cpp \
		QRFID\ChannelMan\RFIDChannelMan.cpp \
		QRFID\IEEE14443\IEEE14443Package.cpp \
		QRFID\IEEE14443\IEEE14443Control.cpp \
		ManageLogin.cpp \
		MainWindow.cpp \
		ManageControl.cpp \
		EditCard.cpp \
		DeleteCard.cpp \
		AddCard.cpp \
		ATSysDatabaseControl.cpp \
		rotatenumberlabel.cpp \
		SystemManage.cpp \
		SystemLogin.cpp release\moc_SearchCard.cpp \
		release\moc_RFIDChannelMan.cpp \
		release\moc_IEEE14443Control.cpp \
		release\moc_ManageLogin.cpp \
		release\moc_MainWindow.cpp \
		release\moc_ManageControl.cpp \
		release\moc_EditCard.cpp \
		release\moc_DeleteCard.cpp \
		release\moc_AddCard.cpp \
		release\moc_rotatenumberlabel.cpp \
		release\moc_SystemManage.cpp \
		release\moc_SystemLogin.cpp \
		release\qrc_Resource.cpp
OBJECTS       = release/main.o \
		release/SearchCard.o \
		release/RFIDChannelMan.o \
		release/IEEE14443Package.o \
		release/IEEE14443Control.o \
		release/ManageLogin.o \
		release/MainWindow.o \
		release/ManageControl.o \
		release/EditCard.o \
		release/DeleteCard.o \
		release/AddCard.o \
		release/ATSysDatabaseControl.o \
		release/rotatenumberlabel.o \
		release/SystemManage.o \
		release/SystemLogin.o \
		release/moc_SearchCard.o \
		release/moc_RFIDChannelMan.o \
		release/moc_IEEE14443Control.o \
		release/moc_ManageLogin.o \
		release/moc_MainWindow.o \
		release/moc_ManageControl.o \
		release/moc_EditCard.o \
		release/moc_DeleteCard.o \
		release/moc_AddCard.o \
		release/moc_rotatenumberlabel.o \
		release/moc_SystemManage.o \
		release/moc_SystemLogin.o \
		release/qrc_Resource.o
DIST          = 
QMAKE_TARGET  = ATSystem
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = ATSystem.exe
DESTDIR_TARGET = release\ATSystem.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_SearchCard.h ui_ManageLogin.h ui_MainWindow.h ui_ManageControl.h ui_EditCard.h ui_DeleteCard.h ui_AddCard.h ui_SystemManage.h ui_SystemLogin.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.ATSystem.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\..\qt\Qt-4.7.0\mkspecs\win32-g++ -o Makefile.Release ATSystem.pro

dist:
	$(ZIP) ATSystem.zip $(SOURCES) $(DIST) ATSystem.pro ..\..\qt\Qt-4.7.0\mkspecs\qconfig.pri ..\..\qt\Qt-4.7.0\mkspecs\modules\qt_webkit_version.pri ..\..\qt\Qt-4.7.0\mkspecs\features\qt_functions.prf ..\..\qt\Qt-4.7.0\mkspecs\features\qt_config.prf ..\..\qt\Qt-4.7.0\mkspecs\features\exclusive_builds.prf ..\..\qt\Qt-4.7.0\mkspecs\features\default_pre.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\default_pre.prf ..\..\qt\Qt-4.7.0\mkspecs\features\release.prf ..\..\qt\Qt-4.7.0\mkspecs\features\debug_and_release.prf ..\..\qt\Qt-4.7.0\mkspecs\features\default_post.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\default_post.prf ..\..\qt\Qt-4.7.0\mkspecs\features\build_pass.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\rtti.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\exceptions.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\stl.prf ..\..\qt\Qt-4.7.0\mkspecs\features\shared.prf ..\..\qt\Qt-4.7.0\mkspecs\features\warn_on.prf ..\..\qt\Qt-4.7.0\mkspecs\features\qt.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\thread.prf ..\..\qt\Qt-4.7.0\mkspecs\features\moc.prf ..\..\qt\Qt-4.7.0\mkspecs\features\win32\windows.prf ..\..\qt\Qt-4.7.0\mkspecs\features\resources.prf ..\..\qt\Qt-4.7.0\mkspecs\features\uic.prf ..\..\qt\Qt-4.7.0\mkspecs\features\yacc.prf ..\..\qt\Qt-4.7.0\mkspecs\features\lex.prf ..\..\qt\Qt-4.7.0\mkspecs\features\include_source_dir.prf f:\qt\Qt-4.7.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\SearchCard.o release\RFIDChannelMan.o release\IEEE14443Package.o release\IEEE14443Control.o release\ManageLogin.o release\MainWindow.o release\ManageControl.o release\EditCard.o release\DeleteCard.o release\AddCard.o release\ATSysDatabaseControl.o release\rotatenumberlabel.o release\SystemManage.o release\SystemLogin.o release\moc_SearchCard.o release\moc_RFIDChannelMan.o release\moc_IEEE14443Control.o release\moc_ManageLogin.o release\moc_MainWindow.o release\moc_ManageControl.o release\moc_EditCard.o release\moc_DeleteCard.o release\moc_AddCard.o release\moc_rotatenumberlabel.o release\moc_SystemManage.o release\moc_SystemLogin.o release\qrc_Resource.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_SearchCard.cpp release/moc_RFIDChannelMan.cpp release/moc_IEEE14443Control.cpp release/moc_ManageLogin.cpp release/moc_MainWindow.cpp release/moc_ManageControl.cpp release/moc_EditCard.cpp release/moc_DeleteCard.cpp release/moc_AddCard.cpp release/moc_rotatenumberlabel.cpp release/moc_SystemManage.cpp release/moc_SystemLogin.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_SearchCard.cpp release\moc_RFIDChannelMan.cpp release\moc_IEEE14443Control.cpp release\moc_ManageLogin.cpp release\moc_MainWindow.cpp release\moc_ManageControl.cpp release\moc_EditCard.cpp release\moc_DeleteCard.cpp release\moc_AddCard.cpp release\moc_rotatenumberlabel.cpp release\moc_SystemManage.cpp release\moc_SystemLogin.cpp
release/moc_SearchCard.cpp: SearchCard.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SearchCard.h -o release\moc_SearchCard.cpp

release/moc_RFIDChannelMan.cpp: QRFID/ChannelMan/RFIDChannelMan.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\ChannelMan\RFIDChannelMan.h -o release\moc_RFIDChannelMan.cpp

release/moc_IEEE14443Control.cpp: QRFID/IEEE14443/IEEE14443Control.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 QRFID\IEEE14443\IEEE14443Control.h -o release\moc_IEEE14443Control.cpp

release/moc_ManageLogin.cpp: ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ManageLogin.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ManageLogin.h -o release\moc_ManageLogin.cpp

release/moc_MainWindow.cpp: ManageLogin.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		MainWindow.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 MainWindow.h -o release\moc_MainWindow.cpp

release/moc_ManageControl.cpp: DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ManageControl.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ManageControl.h -o release\moc_ManageControl.cpp

release/moc_EditCard.cpp: EditCard.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 EditCard.h -o release\moc_EditCard.cpp

release/moc_DeleteCard.cpp: DeleteCard.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 DeleteCard.h -o release\moc_DeleteCard.cpp

release/moc_AddCard.cpp: AddCard.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 AddCard.h -o release\moc_AddCard.cpp

release/moc_rotatenumberlabel.cpp: rotatenumberlabel.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 rotatenumberlabel.h -o release\moc_rotatenumberlabel.cpp

release/moc_SystemManage.cpp: SystemManage.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemManage.h -o release\moc_SystemManage.cpp

release/moc_SystemLogin.cpp: SystemManage.h \
		SystemLogin.h
	F:\qt\Qt-4.7.0\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 SystemLogin.h -o release\moc_SystemLogin.cpp

compiler_rcc_make_all: release/qrc_Resource.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_Resource.cpp
release/qrc_Resource.cpp: Resource.qrc \
		Images/log.png
	f:\qt\Qt-4.7.0\bin\rcc.exe -name Resource Resource.qrc -o release\qrc_Resource.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_SearchCard.h ui_ManageLogin.h ui_MainWindow.h ui_ManageControl.h ui_EditCard.h ui_DeleteCard.h ui_AddCard.h ui_SystemManage.h ui_SystemLogin.h
compiler_uic_clean:
	-$(DEL_FILE) ui_SearchCard.h ui_ManageLogin.h ui_MainWindow.h ui_ManageControl.h ui_EditCard.h ui_DeleteCard.h ui_AddCard.h ui_SystemManage.h ui_SystemLogin.h
ui_SearchCard.h: SearchCard.ui
	f:\qt\Qt-4.7.0\bin\uic.exe SearchCard.ui -o ui_SearchCard.h

ui_ManageLogin.h: ManageLogin.ui
	f:\qt\Qt-4.7.0\bin\uic.exe ManageLogin.ui -o ui_ManageLogin.h

ui_MainWindow.h: MainWindow.ui \
		rotatenumberlabel.h
	f:\qt\Qt-4.7.0\bin\uic.exe MainWindow.ui -o ui_MainWindow.h

ui_ManageControl.h: ManageControl.ui
	f:\qt\Qt-4.7.0\bin\uic.exe ManageControl.ui -o ui_ManageControl.h

ui_EditCard.h: EditCard.ui
	f:\qt\Qt-4.7.0\bin\uic.exe EditCard.ui -o ui_EditCard.h

ui_DeleteCard.h: DeleteCard.ui
	f:\qt\Qt-4.7.0\bin\uic.exe DeleteCard.ui -o ui_DeleteCard.h

ui_AddCard.h: AddCard.ui
	f:\qt\Qt-4.7.0\bin\uic.exe AddCard.ui -o ui_AddCard.h

ui_SystemManage.h: SystemManage.ui
	f:\qt\Qt-4.7.0\bin\uic.exe SystemManage.ui -o ui_SystemManage.h

ui_SystemLogin.h: SystemLogin.ui
	f:\qt\Qt-4.7.0\bin\uic.exe SystemLogin.ui -o ui_SystemLogin.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp MainWindow.h \
		ManageLogin.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/SearchCard.o: SearchCard.cpp SearchCard.h \
		ui_SearchCard.h \
		ManageControl.h \
		DeleteCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SearchCard.o SearchCard.cpp

release/RFIDChannelMan.o: QRFID/ChannelMan/RFIDChannelMan.cpp QRFID/ChannelMan/RFIDChannelMan.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\RFIDChannelMan.o QRFID\ChannelMan\RFIDChannelMan.cpp

release/IEEE14443Package.o: QRFID/IEEE14443/IEEE14443Package.cpp QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IEEE14443Package.o QRFID\IEEE14443\IEEE14443Package.cpp

release/IEEE14443Control.o: QRFID/IEEE14443/IEEE14443Control.cpp QRFID/IEEE14443/IEEE14443Control.h \
		QRFID/IEEE14443/IEEE14443Package.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\IEEE14443Control.o QRFID\IEEE14443\IEEE14443Control.cpp

release/ManageLogin.o: ManageLogin.cpp ManageLogin.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ui_ManageLogin.h \
		ATSysDatabaseControl.h \
		MainWindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManageLogin.o ManageLogin.cpp

release/MainWindow.o: MainWindow.cpp MainWindow.h \
		ManageLogin.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ui_MainWindow.h \
		rotatenumberlabel.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\MainWindow.o MainWindow.cpp

release/ManageControl.o: ManageControl.cpp ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ui_ManageControl.h \
		MainWindow.h \
		ManageLogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ManageControl.o ManageControl.cpp

release/EditCard.o: EditCard.cpp EditCard.h \
		ui_EditCard.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		SystemLogin.h \
		SystemManage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\EditCard.o EditCard.cpp

release/DeleteCard.o: DeleteCard.cpp DeleteCard.h \
		ui_DeleteCard.h \
		ManageControl.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\DeleteCard.o DeleteCard.cpp

release/AddCard.o: AddCard.cpp AddCard.h \
		ui_AddCard.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		EditCard.h \
		SystemLogin.h \
		SystemManage.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\AddCard.o AddCard.cpp

release/ATSysDatabaseControl.o: ATSysDatabaseControl.cpp ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\ATSysDatabaseControl.o ATSysDatabaseControl.cpp

release/rotatenumberlabel.o: rotatenumberlabel.cpp rotatenumberlabel.h \
		numres.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\rotatenumberlabel.o rotatenumberlabel.cpp

release/SystemManage.o: SystemManage.cpp SystemManage.h \
		ui_SystemManage.h \
		ManageControl.h \
		DeleteCard.h \
		SearchCard.h \
		AddCard.h \
		EditCard.h \
		SystemLogin.h \
		ATSysDatabaseControl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemManage.o SystemManage.cpp

release/SystemLogin.o: SystemLogin.cpp SystemLogin.h \
		SystemManage.h \
		ui_SystemLogin.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemLogin.o SystemLogin.cpp

release/moc_SearchCard.o: release/moc_SearchCard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SearchCard.o release\moc_SearchCard.cpp

release/moc_RFIDChannelMan.o: release/moc_RFIDChannelMan.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_RFIDChannelMan.o release\moc_RFIDChannelMan.cpp

release/moc_IEEE14443Control.o: release/moc_IEEE14443Control.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_IEEE14443Control.o release\moc_IEEE14443Control.cpp

release/moc_ManageLogin.o: release/moc_ManageLogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ManageLogin.o release\moc_ManageLogin.cpp

release/moc_MainWindow.o: release/moc_MainWindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_MainWindow.o release\moc_MainWindow.cpp

release/moc_ManageControl.o: release/moc_ManageControl.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_ManageControl.o release\moc_ManageControl.cpp

release/moc_EditCard.o: release/moc_EditCard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_EditCard.o release\moc_EditCard.cpp

release/moc_DeleteCard.o: release/moc_DeleteCard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_DeleteCard.o release\moc_DeleteCard.cpp

release/moc_AddCard.o: release/moc_AddCard.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_AddCard.o release\moc_AddCard.cpp

release/moc_rotatenumberlabel.o: release/moc_rotatenumberlabel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_rotatenumberlabel.o release\moc_rotatenumberlabel.cpp

release/moc_SystemManage.o: release/moc_SystemManage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SystemManage.o release\moc_SystemManage.cpp

release/moc_SystemLogin.o: release/moc_SystemLogin.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SystemLogin.o release\moc_SystemLogin.cpp

release/qrc_Resource.o: release/qrc_Resource.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_Resource.o release\qrc_Resource.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

