INPUT(
./release\main.o
./release\SearchCard.o
./release\RFIDChannelMan.o
./release\IEEE14443Package.o
./release\IEEE14443Control.o
./release\ManageLogin.o
./release\MainWindow.o
./release\ManageControl.o
./release\EditCard.o
./release\DeleteCard.o
./release\AddCard.o
./release\ATSysDatabaseControl.o
./release\rotatenumberlabel.o
./release\SystemManage.o
./release\SystemLogin.o
./release\moc_SearchCard.o
./release\moc_RFIDChannelMan.o
./release\moc_IEEE14443Control.o
./release\moc_ManageLogin.o
./release\moc_MainWindow.o
./release\moc_ManageControl.o
./release\moc_EditCard.o
./release\moc_DeleteCard.o
./release\moc_AddCard.o
./release\moc_rotatenumberlabel.o
./release\moc_SystemManage.o
./release\moc_SystemLogin.o
./release\qrc_Resource.o
);
