INPUT(
./debug\main.o
./debug\SearchCard.o
./debug\RFIDChannelMan.o
./debug\IEEE14443Package.o
./debug\IEEE14443Control.o
./debug\ManageLogin.o
./debug\MainWindow.o
./debug\ManageControl.o
./debug\EditCard.o
./debug\DeleteCard.o
./debug\AddCard.o
./debug\ATSysDatabaseControl.o
./debug\rotatenumberlabel.o
./debug\SystemManage.o
./debug\SystemLogin.o
./debug\moc_SearchCard.o
./debug\moc_RFIDChannelMan.o
./debug\moc_IEEE14443Control.o
./debug\moc_ManageLogin.o
./debug\moc_MainWindow.o
./debug\moc_ManageControl.o
./debug\moc_EditCard.o
./debug\moc_DeleteCard.o
./debug\moc_AddCard.o
./debug\moc_rotatenumberlabel.o
./debug\moc_SystemManage.o
./debug\moc_SystemLogin.o
./debug\qrc_Resource.o
);
